{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exposições</title>
  <link href="{% static 'ccmtj/css/output.css' %}" rel="stylesheet" />
  <link href="{% static 'ccmtj/css/styles.css' %}" rel="stylesheet" />
<style>Add commentMore actions
      * {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      *::-webkit-scrollbar {
        display: none;
      }
      .content-container {
        position: relative;
        width: 100%;
        max-height: 377px;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
      }

      #slider {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      #slider::-webkit-scrollbar {
        display: none;
      }

      #videoContainer {
        display: flex;
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
      }

      #videoContainer::-webkit-scrollbar {
        display: none;
      }

      #photoContainer::-webkit-scrollbar {
        display: none;
      }

      .video-item {
        flex-shrink: 0;
        scroll-snap-align: center;
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 9;
      }

      .video-thumbnail {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .play-icon {
        position: absolute;
        top: 54%;
        left: 54%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-color: transparent;
      }

      .video-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .video-player-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
      }

      .video-thumbnail img {
        transition: opacity 0.3s ease;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body
    class="min-h-screen flex flex-col items-center justify-start bg-[#071F49]"
  >
    <div
      class="w-full bg-[#051935] text-white rounded-b-[60px] flex flex-col items-center justify-start relative pt-20 pb-8"
    >
      <img
        src="{% static 'ccmtj/images/logo-ccmtj.png' %}"
        alt="Logo CCMTJAL"
        class="w-[130px] h-[130px]"
      />

      <div class="w-full px-[45px] pt-6 text-center">
        <div class="content-container" id="contentContainer">
          <div class="text-content">
            <div class="text-white text-[17px] font-FuturaBook">
              Imagens e videos da exposição
            </div>
          </div>
        </div>

        <div class="w-full flex justify-center mt-4">
          <a
            id="toggleButton"
            class="text-[#E5DFAE] text-[15px] font-FuturaBold underline"
            >LER MAIS</a
          >
        </div>
      </div>
    </div>

    <nav
      class="fixed top-0 left-0 bg-[#B05198] flex flex-row items-center h-[64px] w-[238px] rounded-br-full justify-center gap-4"
    >
      <a
        id="back-nav-button"
        href="{% url 'home' %}"
        class="flex items-center justify-center w-10 h-10 bg-[#071F49] rounded-full ml-[-6px]"
      >
        <img
          src="{% static 'ccmtj/icons/seta-voltar-pagina.svg' %}"
          alt="Botao voltar página inicial"
          class="w-6 h-12 object-contain"
        />
      </a>
      <a
        href="{% url 'qr_scan' %}"
        class="flex items-center justify-center w-14 h-14"
      >
        <img
          src="{% static 'ccmtj/icons/escanear.svg' %}"
          alt="Botao escanear QRCODE"
          class="w-14 h-14 object-contain"
        />
      </a>
      <a
        href="{% url 'home' %}"
        class="flex items-center justify-center w-14 h-14 ml-[-6px]"
      >
        <img
          src="{% static 'ccmtj/icons/home.svg' %}"
          alt="Botao escanear QRCODE"
          class="w-12 h-12 object-contain"
        />
      </a>
    </nav>

    <!-- Seção Fotos -->
    <div class="flex flex-col w-full items-center justify-center mt-[69px]">
      <h1 class="text-white font-FuturaMedium text-[18px] mb-4">FOTOS</h1>
      <div class="w-full max-w-[90%] overflow-hidden">
        <div
          id="photoContainer"
          class="flex gap-4 transition-transform duration-500 ease-in-out overflow-x-auto scroll-smooth snap-x snap-mandatory"
        >
          {% for exposicao in exposicoes %}
            {% if exposicao.media_type == 'image' and exposicao.imagem %}
              <div
                class="min-w-[250px] h-[160px] flex-shrink-0 snap-start rounded-lg overflow-hidden"
              >
                <img
                  src="{{ exposicao.imagem.url }}"
                  alt={{ exposicao.titulo }}
                  class="w-full h-full object-cover"
                />
          </div>
            {% endif %}
          {% endfor %}
        </div>
        <div class="flex justify-between items-center gap-6 mt-4">
          <a id="prevPhotoButton" class="w-[40px] h-[40px]">
            <img
              src="{% static 'ccmtj/icons/seta-slider.svg' %}"
              class="h-full w-full rotate-180 object-cover"
            />
          </a>
          <a id="nextPhotoButton" class="w-[40px] h-[40px]">
            <img
              src="{% static 'ccmtj/icons/seta-slider.svg' %}"
              class="h-full w-full object-cover"
            />
          </a>
        </div>
      </div>
    </div>
    <div class="flex flex-col w-full items-center justify-center mt-8 mb-12">
      <h1 class="text-white font-FuturaMedium text-[18px] mb-4">VÍDEOS</h1>
      <div class="w-full max-w-[90%] mx-auto overflow-hidden">
        <div
          id="videoContainer"
          class="flex snap-x snap-mandatory overflow-x-auto scroll-smooth w-full"
        >
          {% for video in videos %}
            <div
              onclick="playVideo(this)"
              data-video-id="{{ video }}"
              class="video-item snap-center aspect-video rounded-lg bg-black relative cursor-pointer"
            >
              <img
                src="https://img.youtube.com/vi/{{ video }}/hqdefault.jpg"
                alt="Thumbnail"
                class="w-full h-full object-cover rounded-lg"
              />
              <div class="play-icon z-10">
                <img
                  src="{% static 'ccmtj/icons/play-button.svg' %}"
                  alt="Play"
                  class="w-[30px] h-[30px] object-contain"
                />
              </div>
              <div class="video-player-container hidden">
                <iframe
                  width="100%"
                  height="100%"
                  src=""
                  title="YouTube video player"
                  frameborder="0"
                  allow="autoplay; encrypted-media"
                  allowfullscreen
                  class="rounded-lg"
                ></iframe>
              </div>
            </div>
          {% endfor %}
        </div>

        <!-- Navegação do slider -->
        <div class="flex justify-between items-center gap-6 mt-4">
          <a id="prevVideoButton" class="w-[40px] h-[40px]">
            <img
              src="{% static 'ccmtj/icons/seta-slider.svg' %}"
              class="h-full w-full rotate-180 object-cover"
            />
          </a>
          <a id="nextVideoButton" class="w-[40px] h-[40px]">
            <img
              src="{% static 'ccmtj/icons/seta-slider.svg' %}"
              class="h-full w-full object-cover"
            />
          </a>
        </div>
      </div>
    </div>
    <script src="{% static 'ccmtj/js/slider-fotos.js' %}"></script>
    <script src="{% static 'ccmtj/js/slider-videos.js' %}"></script>
    <script src="{% static 'ccmtj/js/play-video.js' %}"></script>
  </body>
</html>